http.port=8090

datasource.host=localhost
datasource.port=15432
datasource.database=sharing_things
datasource.user=nonprod_user
datasource.password=unsecure_password


#Authorization
oauth2.keycloak.realm=master
oauth2.keycloak.realm-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq1p+49U0MbtA6UCvsesP3vs2aE13ETFRyhWAFrSRR9OCEC74hLtWFNKPNWrfmjmq3L/OHdQfin+4WPF3MQppHzmcPIVq8z8iJEDTQUzU0rynu/NGT3B++nv4oytJAuUVhkOKm5JQrsDhtUS2efAwU9xrt88JeiOmqsvg1AaVmH6sgXDSrbH9G+b7U59IEjEEmWIuSm4ty1JVSrhdeSDZEPe8Yjt6/9oqSIbS3jyqRCIBeGHwonG8nWqISAe/HAz2eMqbWyBtAqmMlqk/wPc+Woh9leDoJ9d4qh/Y2KffKbLo5GAUSyfZBE3XUmDH97qvbsoYzJE+324FdQXjzhX4twIDAQAB
oauth2.keycloak.auth-server-url=http://localhost:8080/auth
oauth2.keycloak.ssl-required=external
oauth2.keycloak.resource=nonprod-sharing-things-account
oauth2.keycloak.credentials.secret=3919d544-d356-4239-b694-e4bf695e77df
oauth2.keycloak.confidential-port=0
